<head>
    <meta charset="UTF-8">
    <script src=" https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>


</head>
<style>
    body {
        margin: 0px;
    }
    /* Style the tab */
    
    .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
    }
    /* Style the buttons that are used to open the tab content */
    
    .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
    }
    /* Change background color of buttons on hover */
    
    .tab button:hover {
        background-color: #ddd;
    }
    /* Create an active/current tablink class */
    
    .tab button.active {
        background-color: #ccc;
    }
    /* Style the tab content */
    
    .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
        animation: fadeEffect 1s;
        /* Fading effect takes 1 second */
    }
    
    @keyframes fadeEffect {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
</style>

<body>
    <!-- Tab links -->
    <div class="tab">
        <button id="quote_btn" class="tablinks">Quote</button>
        <button id="info_btn" class="tablinks">Info</button>
        <button id="client_info_btn" class="tablinks">Client Information</button>
    </div>
    <!-- Tab content -->
    <div name="quote_btn" id="quote" class="tab_content">
        <iframe name="" width='100%' style="height: 100vh;" frameborder='0' allowTransparency='true' scrolling='auto' src="https://creatorapp.zoho.com/ioosthuizen/zhero/view-embed/client_quote_pdf?quotationID=1254445000026886177"></iframe>
    </div>
    <div name="info_btn" id="info" class="tab_content">

    </div>
    <div name="client_info_btn" id="client_info" class="tab_content">
        <iframe name="clientQuoteFrame" width='100%' style="height: 100vh;" frameborder='0' allowTransparency='true' scrolling='auto'></iframe>
    </div>

</body>
<script>
    window.onload = function() {
        console.log(document);
        ZOHO.CREATOR.init()
            .then(function(data) {
                var queryParams = ZOHO.CREATOR.UTIL.getQueryParams();
                let site = "https://creatorapp.zoho.com/ioosthuizen/zhero/form-embed/Client_quote?zc_Header=false&Quotations=" + queryParams["quotationID"]
                document.getElementsByName('clientQuoteFrame')[0].src = site;
            })



    }

    function openTab(evt, contentID) {
        console.log(contentID);
        //Hide all content_tabs
        let tabcontent = document.getElementsByClassName("tab_content");
        for (var i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none"
            console.log(tabcontent[i]);
        }
        //remove active from all tablinks
        let tablinks = document.getElementsByClassName("tablinks");
        for (var i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        // Show the current tab, and add an "active" class to the button that opened the tab
        document.querySelector(`[name=${contentID.id}]`).style.display = "block";
        evt.currentTarget.className += " active";
    }

    let tabcontent = document.getElementsByClassName("tablinks");
    for (var i = 0; i < tabcontent.length; i++) {
        tabcontent[i].addEventListener("click", function(event) {
            openTab(event, this)
        }, false);
        console.log("t");
    }
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("quote_btn").click();
</script>